{
    "manifest_version": 2,
    "name": "Canvas Year in Review",
    "version": "1.0.0",
    "description": "Generate statistics from your Canvas activity for the past year.",
    "short_name": "Canvas Year",
    "permissions": ["storage"],
    "content_scripts": [{
        "matches": ["https://*.instructure.com/*", "https://*.edu/*"],
        "css": ["story.css"],
        "js": ["story.js"]
    }],
    "browser_action": {
        "default_title": "Canvas Year in Review",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png"
        }
    }
}